---
layout: base.webc
permalink: "404.html"
dynamicPermalink: false
---

<div class="page-not-found">
  <div class="message">
    <h2 id="message-title">Page not found</h2>
    <p id="message-body">Ups, I don\'t know how do you get here, but I have nothing to show you.</p>
  </div>
  <img 
    src="/assets/images/404.gif" 
    alt="Vincent Vega in Pulp Fiction validating whether to get high in his drug dealer\'s room or not."
  />
  <div class="cta">
    <a href="/">
      <button>
        Go back to the home page
      </button>
    </a>
  </div>
  <script webc:keep>
    const path = window.location.pathname
    if (path.startsWith('/blog/') && !path.startsWith('/es/blog')) {
      const [slug] = path.split('/blog/') 
      window.location.pathname = '/es/blog/' + slug
    }
    if(path.startsWith('/es/')) {
      const title = document.querySelector('#message-title')
      const body = document.querySelector('#message-body')
      const img = document.querySelector('.page-not-found img')
      const ctaLink = document.querySelector('.cta a')
      const ctaButton = document.querySelector('.cta button')

      title.textContent = 'Página no encontrada'
      body.textContent = 'Vaya, no sé como has llegado hasta aquí, pero no tengo nada para mostrar'
      img.alt = 'Vincent Vega en Pulp Fiction validando si drogarse en la habitación de su camello o no.'
      ctaLink.href = '/es'
      ctaButton.textContent = 'Volver a la página principal'
    }
  </script>
</div>

<style>
.page-not-found img {
  display: block;
  margin: 0 auto;
}

.page-not-found .cta {
  align-content: center;
  display: flex;
  justify-content:center;
}

.page-not-found .cta button {
  align-items: center;
  display: flex;
  background-color: var(--accent-color);
  border: none;
  border-radius: var(--border-radius);
  color: var(--bg-color);
  cursor: pointer;
  font-size: var(--font-size-3);
  font-weight: bold;
  justify-content: center;
  margin: 2rem 0 0;
  padding: 8px;
  text-align: center;
}
</style>

