<script webc:type="render" webc:is="template">
  function navItems() {
    const renderItem = ({ url, label }) =>
      `<li>
        <a 
          href="${url}"
          data-page="${this.page.url}"
          data-url="${url}"
          class="${this.page.url === url ? 'active' : ''}"
        >
        ${label.toUpperCase()}
        </a>
      </li>`
    const renderItems = items => items.map(renderItem).join('\n')
    return `<ul class="nav-items">
    ${renderItems(this.nav[this.locale])}
    <li><theme-switch></theme-switch></li>
  </ul>`
  }
</script>

<style webc:keep webc:scoped>
  .nav-items {
    align-items: center;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
  }

  li {
    font-weight: 600;
    list-style: none;
    padding: 8px;
  }

  .nav-items .active {
    border-bottom: solid var(--link-color) 2px;
  }

  .nav-items a,
  .nav-items a:visited {
    color: var(--text-color);
  }

  @media screen and (max-width: 767px) {
    .nav-items {
      display: none;
    }
  }
</style>