<script webc:type="render" webc:is="template">
  function navItemsMobile() {
    const renderItem = ({ url, label }) =>
      `<li><a href="${url}">${label.toUpperCase()}</a></li>`
    const renderItems = items => items.map(renderItem).join('\n')
    return `<div class="nav-items-mobile">
    MOBILE PAPI
    <theme-switch></theme-switch>
  </ul>`
  }
</script>

<style webc:keep webc:scoped>
  .nav-items-mobile {
    align-items: center;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
  }

  li {
    list-style: none;
    padding: 8px;
  }

  @media screen and (min-width: 768px) {
    .nav-items-mobile {
      display: none;
    }
  }
</style>