<div class="social-media-item">
  <div class="no-print">
    <a :href="url" target="_blank" aria-label="social profile">
      <slot name="icon"></slot>
    </a>
    <span class="tooltip" @text="label"></span>
  </div>
  <span class="only-print">
    <div class="only-print-data">
      <span @text="label"></span>
      <span @text="url"></span>
    </div>
  </span>
</div>

<style webc:scoped webc:keep>
  .social-media-item {
    position: relative;
  }

  .social-media-item:hover .tooltip {
    opacity: 1;
    visibility: visible;
    bottom: calc(100% + 5px);
  }

  .social-media-item .only-print-data {
    display: flex;
    flex-direction: row;
    gap: 16px;
  }

  .social-media-item .only-print-data span {
    display: block;
  }

  a,
  a:visited {
    border: none;
    color: var(--highlight-color) !important;
    font-size: 2rem;
    padding: 0.2rem;
    display: block;
  }

  a svg,
  a:visited svg {
    display: block;
  }

  @media print {
    .social-media-item {
      align-items: center;
      display: flex;
      margin: 8px;
      width: 90vw;
    }
  }

  .tooltip {
    position: absolute;
    background-color: #fff;
    pointer-events: none;
    padding: 8px;
    border-radius: 3px;
    color: #333;
    font-size: 13px;
    bottom: 90%;
    left: 50%;
    opacity: 0;
    white-space: nowrap;
    visibility: hidden;
    z-index: 999;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transform: translate3d(-50%, 0, 0);
    transition: 0.35s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  .tooltip:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 6px solid #fff;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
  }
</style>