<div class="theme-switch">
  <input type="checkbox" />
  <!--light bulb icon-->
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="1em" width="1em">
    <path d="M9 21c0 .5.4 1 1 1h4c.6 0 1-.5 1-1v-1H9v1zm3-19C8.1 2 5 5.1 5 9c0 2.4 1.2 4.5 3 5.7V17c0 .5.4 1 1 1h6c.6 0 1-.5 1-1v-2.3c1.8-1.3 3-3.4 3-5.7 0-3.9-3.1-7-7-7z"/>
  </svg>
</div>

<script webc:keep>
  window.customElements.define('theme-switch', class extends HTMLElement {
    themeKey = 'theme'
    theme = {
      dark: 'dark',
      light: 'light'
    }

    connectedCallback() {
      const component = this.querySelector(':scope .theme-switch')
      const checkbox = this.querySelector(':scope input')
      checkbox.checked = this.getDarkModeCachedValue()
      this.setTheme(checkbox.checked)
      component.addEventListener('click', () => {
        checkbox.checked = !checkbox.checked
        this.setTheme(checkbox.checked)
      })
    }

    isDarkModeEnabled = () => window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
    setDarkModeCachedValue = (value) => window.localStorage.setItem(this.themeKey, value ? this.theme.dark : this.theme.light)
    getDarkModeCachedValue = () => {
      const state = window.localStorage.getItem(this.themeKey)
      if (state !== null) {
        return state === this.theme.dark
      }
      return this.isDarkModeEnabled()
    }
    setTheme(isDark) {
      this.setDarkModeCachedValue(isDark)
      if (isDark) {
        document.body.classList.add('theme-dark')
        document.body.classList.remove('theme-light')
      } else {
        document.body.classList.add('theme-light')
        document.body.classList.remove('theme-dark')
      }
    }
  })
</script>

<style webc:keep webc:scoped>
  .theme-switch {
    cursor: pointer;
    color: var(--black);
    display: inline-block;
  }

  .theme-switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .theme-switch input+svg {
    fill: gray;
    font-size: 24px;
    transition: all ease-in-out 0.5s;
  }

  .theme-switch input:checked+svg {
    fill: yellow;
    filter: drop-shadow(0 0 6px yellow);
  }
</style>