<!--
PROPS
@video-id: YouTube video id.
-->
<div class="video-wrapper">
  <iframe :src="`https://www.youtube-nocookie.com/embed/${videoId}`" } title="YouTube video player" frameBorder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowFullScreen></iframe>
</div>

<!--This style has no webc:scoped because I want to use it on markdown files-->
<!--In this use case webc is not rendering the scoped class, so styles has no effect-->
<style>
  .video-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%;
    /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
  }

  /* Then style the iframe to fit in the container div with full height and width */
  .video-wrapper iframe {
    border-radius: var(--border-radius);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
</style>