<button class="scroll-to-top hidden">
  <up-icon></up-icon>
</button>

<style>
  .scroll-to-top {
    align-items: center;
    background-color: var(--link-color);
    border: none;
    border-radius: 50%;
    bottom: 32px;
    cursor: pointer;
    display: flex;
    height: 60px;
    justify-content: center;
    opacity: 1;
    position: fixed;
    right: 48px;
    transition: 0.3s ease-in-out;
    width: 60px;
  }

  .scroll-to-top:hover {
    filter: drop-shadow(0 0 0.75rem var(--link-color));
  }

  .hidden {
    opacity: 0;
  }

  @media print {
    .scroll-to-top {
      display: none;
    }
  }
</style>