<button class="scroll-to-top">
  <up-icon></up-icon>
</button>

<style>
  .scroll-to-top {
    width: 3rem;
    height: 3rem;
    border: none;
    border-radius: 50%;
    background-color: var(--highlight-color);
    color: var(--bg-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.15s ease-in-out;
  }

  .scroll-to-top:hover {
    background-color: var(--primary-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
    color: var(--black);
  }

  .scroll-to-top svg {
    font-size: 1.5rem;
    margin: 0;
  }

  @media print {
    .scroll-to-top {
      display: none;
    }
  }
</style>