<ul class="tag-list">
    <script webc:type="render" webc:is="template">
      function relatedPosts() {
        const localeCollection = this.locale === 'es'
          ? this.fefo.collections.blog.es
          : this.fefo.collections.blog.en
        const tags = this.fefo.blog.getTags(this.url, this.collections[localeCollection])
        return tags.map((tag) => `
          <li>
            <site-tag @tag="${tag}"></site-tag>
          </li>
        `).join('')
      }
    </script>
</ul>

<style>
  ul.tag-list {
    align-items: center;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
    padding: 0;
    width: 100%;
  }

  ul.tag-list li {
    list-style: none;
    padding: 0;
  }
</style>