<script webc:type="render" webc:is="template">
  function CV() {
    const collection = this.cv.education
    const renderSkill = skill => /* html */`
      <li>
        <site-tag @tag="${skill}"></site-tag>
      </li>`

    return `
			<ul class="cv-educations">
			`.concat(collection.map(({ institution, location, position, from, to, description, skills }) => {
      return /* html */`
				<li>
					<div class="education page-break-after">
            <ul class="education-skills">
              ${skills.map(renderSkill).join('')}
            </ul>
            <div class="education-info">
              <div class="education-info-data">
                <span class="icon">📆</span>
                <span>${from} - ${to}</span>
              </div>
              <div class="education-info-data">
                <span class="icon">👨‍🎓</span>
                <span>${position}</span>
              </div>
              <div class="education-info-data">
                <span class="icon">🏫</span>
                <span>${institution}</span>
              </div>
              <div class="education-info-data">
                <span class="icon">📍</span>
                <span>${location}</span>
              </div>
					  </div>
            <p class="education-description">
              ${description}
					  </p>
					</div>
				</li>
      `})
      .join(""))
      .concat(`
			</ul>
			`);
  }
</script>

<style>
  .theme-light {
    --education-bg-color: var(--blue);
    --education-text-color: var(--white);
  }

  .theme-dark {
    --education-bg-color: var(--blue);
    --education-text-color: var(--white);
  }

  .education {
    display: grid;
    grid-template-areas:
      "info"
      "description"
      "skills";
    margin: 0;
    padding: 0;
  }

  .education-info {
    background-color: var(--education-bg-color);
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    color: var(--education-text-color);
    display: flex;
    flex-direction: column;
    font-weight: bold;
    gap: 8px;
    grid-area: info;
    padding: 1rem;
    margin: 0;
  }

  .education-info-data {
    align-items: center;
    display: grid;
    gap: 24px;
    grid-template-columns: 1rem auto;
  }

  .education-info-data .icon {
    font-size: 1.75rem;
  }

  .education-description {
    background-color: var(--bg-alt-color);
    grid-area: description;
    padding: 1rem;
    margin: 0;
  }

  .education-description p {
    margin: 0;
  }

  ul.education-skills {
    align-content: flex-end;
    background-color: var(--bg-alt-color);
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
    grid-area: skills;
    height: 100%;
    justify-content: center;
    padding: 1rem 0;
  }

  ul.cv-educations {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    gap: 3rem;
  }

  ul.cv-educations li {
    list-style: none;
    padding: 0;
    margin: 0;
    height: auto;
    width: auto;
  }

  @media (min-width: 768px) {
    ul.cv-educations {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 0;
      padding: 0;
      gap: 3rem;
    }

    ul.cv-educations site-tag .tag {
      background-color: var(--education-bg-color);
      color: var(--education-text-color);
    }
  }
</style>