<script webc:type="render" webc:is="template">
  function CV() {
    const collection = this.cv.jobs
    const renderSkill = skill => /* html */`
      <li>
        <site-tag @tag="${skill}"></site-tag>
      </li>`

    return `
			<ul class="cv-jobs">
			`.concat(collection.map(({ employer, location, position, from, to, description, skills }) => {
      return /* html */`
				<li>
					<div class="job page-break-after">
            <ul class="job-skills">
              ${skills.map(renderSkill).join('')}
            </ul>
            <div class="job-info">
              <div class="job-info-data">
                <span class="icon">📆</span>
                <span>from ${from} to ${to}</span>
              </div>
              <div class="job-info-data">
                <span class="icon">🧑‍💻</span>
                <span>${position}</span>
              </div>
              <div class="job-info-data">
                <span class="icon">💼</span>
                <span>${employer}</span>
              </div>
              <div class="job-info-data">
                <span class="icon">📍</span>
                <span>${location}</span>
              </div>
					  </div>
            <div class="job-description">
              <p>
                ${description.join('<br/><br/>')}
              </p>
            <div>
					</div>
				</li>
      `})
      .join(""))
      .concat(`
			</ul>
			`);
  }
</script>

<style>
  .theme-light {
    --job-bg-color: teal;
    --job-text-color: var(--white);
  }

  .theme-dark {
    --job-bg-color: teal;
    --job-text-color: var(--white);
  }

  .job {
    background-color: var(--job-bg-color);
    border-radius: var(--border-radius);
    display: grid;
    grid-template-areas:
      "info"
      "description"
      "skills";
    margin: 0;
    padding: 0;
  }

  .job-info {
    background-color: var(--job-bg-color);
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    color: var(--job-text-color);
    display: flex;
    flex-direction: column;
    font-weight: bold;
    gap: 8px;
    grid-area: info;
    padding: 1rem;
    margin: 0;
  }

  .job-info-data {
    align-items: center;
    display: grid;
    gap: 24px;
    grid-template-columns: 1rem auto;
  }

  .job-info-data .icon {
    font-size: 1.75rem;
  }

  .job-description {
    background-color: var(--bg-alt-color);
    grid-area: description;
    padding: 1rem;
    margin: 0;
  }

  .job-description p {
    margin: 0;
  }

  ul.job-skills {
    align-content: flex-end;
    background-color: var(--bg-alt-color);
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
    grid-area: skills;
    height: 100%;
    justify-content: center;
    padding: 1rem;
  }

  ul.cv-jobs {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    gap: 3rem;
  }

  ul.cv-jobs li {
    list-style: none;
    padding: 0;
    margin: 0;
    height: auto;
    width: auto;
  }

  ul.cv-jobs site-tag .tag {
    background-color: var(--job-bg-color);
    color: var(--job-text-color);
  }

  @media (min-width: 768px) {
    .job {
      align-items: center;
      grid-template-areas:
        "info skills"
        "description description";
      grid-template-columns: 45% 1fr;
      grid-template-rows: auto 1fr;
    }

    .job-info {
      border-radius: 0;
      border-top-left-radius: var(--border-radius);
      gap: 1rem;
    }

    .job-description {
      border-radius: 0;
      border-bottom-left-radius: var(--border-radius);
      border-bottom-right-radius: var(--border-radius);
    }

    ul.job-skills {
      align-content: center;
      background-color: var(--job-bg-color);
      border-radius: 0;
      border-top-right-radius: var(--border-radius);
      gap: 1rem;
      justify-content: flex-end;
    }

    .theme-light ul.cv-jobs site-tag .tag {
      background-color: var(--white);
      color: var(--black);
    }

    .theme-dark ul.cv-jobs site-tag .tag {
      background-color: var(--black);
      color: var(--white);
    }
  }
</style>