<script webc:type="render" webc:is="template">
  function CV() {
    const collection = this.cv.milestones


    return `
			<ul class="cv-milestones">
			`.concat(collection.map(({ when, location, title, youtube, description, twitter }) => {
      return /* html */`
				<li class="milestone page-break-after">
					<div>
            <div class="milestone-info">
              <div class="milestone-info-data">
                <span class="icon">🏆</span>
                <span>${title}</span>
              </div>
              <div class="milestone-info-data">
                <span class="icon">📆</span>
                <span>${when}</span>
              </div>
              <div class="milestone-info-data">
                <span class="icon">📍</span>
                <span>${location}</span>
              </div>
					  </div>
            <div class="milestone-description">
              <p>${description}</p>
              <youtube-video webc:if="${youtube !== undefined}" video-id="${youtube}"></youtube-video>
              <div webc:if="${twitter !== undefined}" style="text-align: right;">
                <a href="${twitter}" alt="${title} tweet">Source <twitter-icon></twitter-icon></a>
              </div>
					  </div>
				</li>
      `})
      .join(""))
      .concat(`
			</ul>
			`);
  }
</script>

<style>
  .theme-light {
    --milestones-bg-color: var(--purple);
    --milestones-text-color: var(--white);
  }

  .theme-dark {
    --milestones-bg-color: var(--purple);
    --milestones-text-color: var(--white);
  }

  .milestone {
    display: flex;
    flex-direction: column;
    gap: 0;
    margin: 0;
  }

  .milestone-info {
    background-color: var(--milestones-bg-color);
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    color: var(--milestones-text-color);
    display: flex;
    flex-direction: column;
    font-weight: bold;
    gap: 8px;
    padding: 1rem;
  }

  .milestone-info-data {
    align-items: center;
    display: grid;
    gap: 24px;
    grid-template-columns: 1rem auto;
  }

  .milestone-info-data .icon {
    font-size: 1.75rem;
  }

  .milestone-description {
    background-color: var(--bg-alt-color);
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    padding: 1rem;
    margin: 0;
  }

  .cv-milestones p {
    padding: 0;
    margin: 0;
    margin-bottom: 1rem;
  }

  ul.cv-milestones {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    height: 100%;
    margin: 0;
    padding: 0;
    gap: 1rem;
    width: 100%;
  }

  ul.cv-milestones li {
    list-style: none;
    padding: 0;
  }

  @media (min-width: 768px) {
    ul.cv-milestones {
      grid-template-columns: repeat(2, 1fr);
    }
  }
</style>