<a :href="this.url">
  <article :class="'post-card' + (this.draft == 1 ? ' draft' : '')">
    <div class="cover">
      <img :src="this.image" :alt="this.postTitle" />
    </div>
    <div class="content">
      <h2 @raw="this.postTitle"></h2>
      <time :datetime="this.date" @raw="this.date"></time>
      <p class="excerpt" @raw="this.description"></p>
    </div>
  </article>
</a>

<style>
  :root {
    --min-preview-height: 180px;
    --min-preview-width: 180px;
    --content-height: calc(var(--min-preview-height) * 1.5)
  }

  .post-card {
    display: grid;
    border-radius: var(--border-radius);
    gap: 8px;
    grid-template-columns: 1fr;
    grid-template-rows: var(--min-preview-height) 100%;
    text-shadow: none;
    transition: ease-in-out var(--transition-speed-fast);
  }

  .post-card:hover {
    transform: scale(103%);
  }

  .post-card.draft {
    background: repeating-linear-gradient(45deg,
        transparent,
        transparent 10px,
        teal 10px,
        teal 20px);
  }

  .post-card .content {
    padding: 0 0 16px;
    height: 100%;
  }

  .post-card h2 {
    border: none;
    color: var(--accent-color);
    margin: 0;
    margin-bottom: 4px;
  }

  .post-card p {
    margin: 0;
    font-size: 1rem;
  }

  .post-card img {
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    height: 100%;
    object-fit: cover;
    width: 100%;
  }

  .post-card time {
    color: var(--text-color);
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
  }

  @media (min-width: 768px) {
    .post-card {
      grid-template-columns: var(--min-preview-width) 1fr;
      grid-template-rows: 1fr;
      height: var(--min-preview-height);
    }

    .post-card .content {
      padding: 8px 8px 8px 0;
      min-height: var(--min-preview-height);
    }

    .post-card img {
      border-radius: var(--border-radius) 0 0 var(--border-radius);
      width: var(--min-preview-height);
    }

    .post-card:hover {
      box-shadow: 0 4px 8px var(--black);
    }
  }
</style>