<a :href="this.url">
  <article :class="'post-card-minimal' + (this.draft == 1 ? ' draft' : '')">
    <div class="cover">
      <object :data="image" :title="postTitle" type="image/png">
        <img :src="fefo.images.fallback" :title="postTitle" />
      </object>
    </div>
    <div class="content">
      <h4 @raw="this.postTitle" custom>
        </h2>
        <time :datetime="this.date" @raw="this.date"></time>
        <span class="excerpt" @raw="tags"></p>
    </div>
  </article>
</a>

<style>
  :root {
    --min-preview-height: 125px;
    --min-preview-width: 250px;
    --content-height: 100%;
  }

  .post-card-minimal {
    display: grid;
    border-radius: var(--border-radius);
    gap: 8px;
    grid-template-columns: 1fr;
    grid-template-rows: var(--min-preview-height) var(--content-height);
    text-shadow: none;
    width: 100%;
  }

  .post-card-minimal.draft {
    border: 4px dashed var(--accent-color);
  }

  .post-card-minimal h4 {
    color: var(--accent-color);
    font-size: var(--font-size-2);
    margin: 0;
    margin-bottom: 4px;
  }

  .post-card-minimal .cover img,
  .post-card-minimal .cover object {
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    height: 100%;
    object-fit: cover;
    width: 100%;
  }

  .post-card-minimal.draft .cover img,
  .post-card-minimal.draft .cover object {
    height: calc(100% - 8px);
  }

  .post-card-minimal .content {
    padding: 0 8px 8px;
  }

  .post-card-minimal time {
    color: var(--text-color);
    display: block;
    font-size: var(--font-size-0);
    font-weight: bold;
    margin-bottom: 8px;
  }

  @media (min-width: 768px) {
    .post-card-minimal {
      display: grid;
      border-radius: var(--border-radius);
      gap: 8px;
      grid-template-columns: 1fr;
      grid-template-rows: var(--min-preview-height) var(--content-height);
      text-shadow: none;
      width: var(--min-preview-width);
    }
  }
</style>