<footer class="no-print">
  <span class="bar"></span>
  <social-media></social-media>
  <div class="bottom-text">
    <span class="thanks">
      <div webc:if="this.locale === 'es'" webc:nokeep>
        <span>
          Hecho con <like-icon></like-icon> y
        </span>
        <a href="https://www.11ty.dev" title="Página oficial de 11ty" >
          <eleventy-icon></eleventy-icon>
        </a>
      </div>
      <div webc:if="this.locale !== 'es'" webc:nokeep>
        <span>
          Made with <like-icon></like-icon> and
        </span>
        <a href="https://www.11ty.dev" title="11ty website" >
          <eleventy-icon></eleventy-icon>
        </a>
      </div>
    </span>
    <small @raw="this.footer.copyright"></small>
  </div>
</footer>

<style webc:scoped>
  footer {
    align-items: center;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    margin: 0 auto;
    max-width: 960px;
    overflow: hidden;
    padding: 30px 15px 98px;
    position: relative;
    text-align: center;
    z-index: var(--z-index-0);
  }

  .icon {
    font-size: var(--font-size-3);
  }

  .bar {
    border-top: 4px solid var(--link-color);
    border-radius: var(--border-radius);
    display: block;
    margin: 16px auto 8px;
    width: 75%;
  }

  .bottom-text {
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: var(--font-size-3);
    gap: 1rem;
    justify-content: center;
  }

  .bottom-text svg {
    font-size: 1.25rem;
    margin-bottom: -0.25rem;
  }

  .thanks a {
    margin-left: 4px;
  }

  @media screen and (min-width: 768px) {
    footer {
      padding: 30px 15px;
    }

    .description {
      width: 50%;
    }
  }
</style>