<footer class="no-print">
  <span class="bar"></span>
  <social-media></social-media>
  <small @raw="this.footer.copyright"></small>
</footer>

<style webc:keep webc:scoped>
  footer {
    align-items: center;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    margin: 0 auto;
    max-width: 960px;
    overflow: hidden;
    padding: 30px 15px 98px;
    position: relative;
    text-align: center;
    z-index: 1;
  }

  .bar {
    border-top: 4px solid var(--link-color);
    display: block;
    margin: 16px auto 8px;
    width: 50%;
  }

  @media screen and (min-width: 768px) {
    footer {
      padding: 30px 15px;
    }
  }
</style>
