<footer class="no-print">
  <span class="bar"></span>
  <social-media></social-media>
  <p @raw="this.footer.copyright"></p>
</footer>

<style webc:keep webc:scoped>
  footer {
    align-items: center;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    max-width: 940px;
    overflow: hidden;
    padding: 30px 15px;
    position: relative;
    text-align: center;
  }

  .bar {
    border-top: 4px solid var(--link-color);
    display: block;
    margin: 48px auto 24px;
    width: 50%;
  }

  @media (max-width: 1200px) {
    .bar {
      margin: 24px auto;
    }
  }

  @media (max-width: 990px) {
    .bar {
      margin: 0 auto 24px;
    }
  }

  @media (max-width: 575px) {
    footer {
      padding: 22px 15px;
    }

    .bar {
      margin: 0 auto 16px;
    }
  }

  a {
    color: var(--link-color);
    transition: 0.15s ease-in-out;
  }

  p {
    font-size: 0.75rem;
    margin: 0 auto;
    text-align: center;
  }
</style>
