<header>
  <a class="isotype" href="/" webc:if="this.locale !== 'es'">ulisesantana.dev</a>
  <a class="isotype" href="/es" webc:if="this.locale === 'es'">ulisesantana.dev</a>
  <nav-items></nav-items>
</header>

<style webc:scoped>
  header {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto 24px;
    max-width: 960px;
    width: 100%;
  }

  header .lang {
    font-size: 32px;
  }

  .isotype {
    border: none;
    color: transparent;
    font-size: var(--font-size-5);
    font-weight: 600;
    letter-spacing: 1px;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: var(--link-color);
    text-decoration: none;
  }

  @media screen and (max-width: 767px) {
    header {
      justify-content: center;
    }
  }
</style>