---
metatype: blog
layout: author.webc
---

<div class="blog-posts">
	<script webc:type="render" webc:is="template">
		function BlogPosts() {
      const localeCollection = this.locale === 'es' ? 'posts_es' : 'posts_en'
			const collection = this.collections[localeCollection].filter(({ data }) => {
				if (this.fefo.server.isDev()) {
					return data.title
				}
				return !data.draft && data.title
			}).sort((a,b) => b.data.date.getTime() - a.data.date.getTime());

			return `
			<h1>
				<span webc:if="this.locale === 'es'" webc:nokeep>
					Últimos artículos
				</span>
				<span webc:if="this.locale !== 'es'" webc:nokeep>
					Latest posts
				</span>
			</h1>
			<ul>
			`.concat(collection.map((post) => {
				const locale = this.locale === 'es' ? 'es-ES' : 'en-US'
				const coverPath = `/assets${post.url}cover.png`
				return `
				<li>
					<post-card 
						@post-title="${post.data.title}"
						@image="${coverPath}"
						@url="${post.url}"
						@description="${post.data.description}"
						@date="${this.fefo.dates.toLocaleDateString(post.data.date, locale)}"
						@draft=${Number(post.data.draft)}>
					</post-card>
				</li>
      `})
			.join(""))
			.concat(`
			</ul>
			`);
		}
	</script>
</div>

<style webc:scoped>
	ul {
		display: flex;
		flex-direction: column;
		height: 100%;
		margin: 0;
		padding: 0;
		gap: 32px;
		width: 100%;
	}

	li {
		list-style: none;
		padding: 0;
	}
</style>