---
metatype: article
layout: base.webc
---

<article>
  <figure>
    <site-image 
      :img="`/assets/images${this.page.url}cover.png`" 
      :img-fallback="fefo.images.fallback"
      :img-title="title">
    </site-image>
    <figcaption webc:if="this.coverCopyright">
      <small @raw="this.coverCopyright"></small>
    </figcaption>
  </figure>
  
  <span @raw="tags"></span>
  <h1 custom @raw="title"></h1>
  <time 
    :datetime="fefo.dates.toLocaleDateString(this.date, this.locale)"
    @raw="fefo.dates.toLocaleDateString(this.date, this.locale)">
  </time>
  <article @raw="content" webc:nokeep></article>
  <author-info></author-info>
  <related-posts :url="this.page.url"></related-posts>
</article>

<style webc:scoped>
  h1 {
    color: var(--accent-color);
    margin: 1rem 0 0;
  }

  time {
    display: inline-block;
    font-size: var(--font-size-2);
    font-weight: bold;
  }

  img {
    display: block;
    margin: 0 auto;
  }

  figcaption {
    text-align: center;
  }
</style>