---
metatype: article
layout: base.webc
---

<site-image 
  :img="`/assets/images${this.page.url}cover.png`"
  :img-fallback="fefo.images.fallback"  
  :img-title="title"
/></site-image>
<h1 @raw="title"></h1>
<time @raw="fefo.dates.toLocaleDateString(this.date, this.locale)"></time>
<article @raw="content"></article>
<author-info></author-info>


<style webc:scoped>
  h1 {
    border: none;
    color: var(--accent-color);
    margin-bottom: 0;
  }

  time {
    margin-top: 0;
  }

  img {
    display: block;
    margin: 0 auto;
  }
</style>